# NexusHR-Backend

./: .gitignore  README.md  TESTING_APIS.md  pom.xml
api-gateway/: pom.xml
auth-service/: pom.xml  pom.xml~
auth-service/src/main/java/org/example/config/: DataInitializer.java  SecurityConfig.java
auth-service/src/main/java/org/example/controller/: AuthController.java
auth-service/src/main/java/org/example/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
auth-service/src/main/java/org/example/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/org/example/service/: AuthService.java
auth-service/src/main/java/org/example/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/org/example/entity/: Attendance.java  Employee.java  LeaveRequest.java  UserAuth.java
common/src/main/java/org/example/enums/: Permission.java  Role.java
common/src/main/java/org/example/repository/: UserAuthRepository.java
employee-service/: pom.xml
employee-service/src/main/java/org/example/: Main.java
employee-service/src/main/java/org/example/controller/: AttendanceController.java  EmployeeController.java  LeaveController.java
employee-service/src/main/java/org/example/dto/: ClockInRequest.java  CreateEmployeeRequest.java  LeaveRequestDto.java
employee-service/src/main/java/org/example/exception/: GlobalExceptionHandler.java
employee-service/src/main/java/org/example/repository/: AttendanceRepository.java  EmployeeRepository.java  LeaveRepository.java
employee-service/src/main/java/org/example/service/: AttendanceService.java  EmployeeService.java  LeaveService.java
employee-service/src/main/resources/: application.yml
employee-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_attendance_table.sql  V3__add_leave_request_table.sql  V4__add_users_table.sql
payroll-service/: pom.xml
